# BookStore.Wasm.Api

./: BookStore.sln  README.md
BookStoreBlazorWasm/: App.razor  BookStoreBlazorWasm.csproj  HardCoded.cs  Program.cs  _Imports.razor
BookStoreBlazorWasm/Components/: Loading.razor  Loading.razor.css
BookStoreBlazorWasm/Pages/: Admin.razor  Index.razor  Index.razor.css
BookStoreBlazorWasm/Pages/Authentication/: Login.razor  LoginBase.cs  Register.razor  RegisterUserBase.cs  SendPassword.razor
BookStoreBlazorWasm/Pages/Book/: Book.razor  BookBase.cs  CreateBook.razor  DeleteBook.razor  EditPage.razor
BookStoreBlazorWasm/Pages/Category/: Category.razor  CategoryBase.cs  CreateCategotyModal.razor  DeleteCategory.razor  EditCategory.razor
BookStoreBlazorWasm/Pages/InformationUser/: AddressBase.cs  CreateAddress.razor  CreateAddress.razor.css  InformationUser.razor  InformationUser.razor.css  InformationUserBase.cs  SideBarInformation.razor
BookStoreBlazorWasm/Pages/Language/: CreateLanguage.razor  (+4 more)
BookStoreBlazorWasm/Properties/: launchSettings.json
BookStoreBlazorWasm/Services/: AddressService.cs  BookService.cs  CategoryService.cs  InformationUserService.cs  LanguageService.cs  LayoutService.cs  PriceRangeService.cs  ProductPortfolioService.cs  ShoppingCartService.cs  SubCategoryService.cs  SupplierService.cs  UserService.cs
BookStoreBlazorWasm/Shared/: Banner.razor  CartMenu.razor  Header.razor  LayoutAdmin.razor  LayoutAuthentication.razor  LayoutBookDetail.razor  MainLayout.razor  RedirectToLogin.razor  SearchBook.razor
BookStoreBlazorWasm/wwwroot/: index.html
(+162 files in other folders)
